{
    "name": "keios/transfer-to-tools",
    "description": "TransferTo API",
    "authors": [
        {
            "name": "Jakub Zych",
            "email": "jakub@keios.eu"
        }
    ],
    "require": {
      "php": ">=7.0.0",
      "illuminate/support": "5.5.*",
      "illuminate/database": "5.5.*",
      "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-0": {
            "Keios\\TransferToTools": "src/"
        }
    },
    "minimum-stability": "stable"
}
